<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link th:replace="datatable :: datatable_styles"/>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col"></div>
            <div class="col-10"><h1>Demo</h1></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-10">
            <table th:id="${dataTable.definition.name}" class="table table-striped table-bordered table-hover">
                <thead th:replace="datatable :: datatable_head"></thead>
            </table>
            </div>
            <div class="col"></div>
        </div>
    </div>
</main>
<script th:replace="datatable :: datatable_scripts"></script>
<script type="text/javascript">
/**
 * Format the identifier column (presents a menu)
 */
function renderIdentifierColumn( data ) {
    return "<button onclick=\"alert('Identifier " + data + "')\">...</button>";
}
/**
 * Format a boolean (true | false) into X or O.
 */
function formatBooleanColumn( data ) {
    let str = "<a href='#'>";
    if( null == data ) {
        str = str + "O";
    } else if( true == data ) {
        str = str + "X";
    } else {
        str = str + "0";
    }
    return str + "</a>";
}
/**
 * Format a date column's value (timestamp) to the current locale format
 * @param data the data of the column
 * @return string formatted value
 */
function formatDateColumnValue( data ) {
    if ( null == data ) return "";
    let strs = new Date( data ).toLocaleDateString().split('.');
    if( strs[0].length < 2 ) strs[0] = "0" + strs[0];
    if( strs[1].length < 2 ) strs[1] = "0" + strs[1];
    if( strs[2].length < 2 ) strs[2] = "0" + strs[2];
    return strs.join('.');
}
</script>
<script type="text/javascript" th:utext="${dataTable.buildJavaScript()}"></script>
</body>
</html>

